<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/disneyFragment">

    <fragment
        android:id="@+id/disneyFragment"
        android:name="com.example.disneycharacaters.ui.disney.DisneyFragment"
        android:label="People"
        tools:layout="@layout/fragment_disney" >
        <action
            android:id="@+id/action_disneyFragment_to_disneyDetailFragment"
            app:destination="@id/disneyDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/disneyDetailFragment"
        android:name="com.example.disneycharacaters.ui.detail.DisneyDetailFragment"
        android:label="fragment_people_detail"
        tools:layout="@layout/fragment_disney_detail" />
    <fragment
        android:id="@+id/disneyInfoFragment"
        android:name="com.example.disneycharacaters.ui.info.InfoFragment"
        android:label="fragment_people_detail"
        tools:layout="@layout/fragment_info" />



</navigation>